SQLLesson2/MainWindow.xaml

<Window x:Class="SQLLesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="5" BorderBrush="Black" Background="Gray">
            <Grid>
                <WrapPanel>
                    <TextBox FontSize="20" FontWeight="Bold" Name="id" Width="200" Height="40" Margin="50,10,0,0"/>
                    <TextBox FontSize="20" FontWeight="Bold" Name="firstName" Width="200" Height="40" Margin="50,10,0,0"/>
                    <TextBox FontSize="20" FontWeight="Bold" Name="lastName" Width="200" Height="40" Margin="50,10,0,0"/>
                </WrapPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="5,0,5,5" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Gray">
                    <StackPanel>
                        <Button Name="insert" Width="200" Height="50" Content="INSERT" FontSize="20" FontWeight="Bold" Margin="30" Click="insert_Click"  />
                        <Button Name="delete" Width="200" Height="50" Content="DELETE" FontSize="20" FontWeight="Bold" Margin="30" Click="delete_Click" />
                        <Button Name="showall" Width="200" Height="50" Content="SHOWALL" FontSize="20" FontWeight="Bold" Margin="30" Click="showall_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Background="White">
                    <DataGrid x:Name="myDataGrid" ></DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
